.error {
  color: #ff0000;
  font: bold 14px sans-serif;
  padding: 5px;
  background: #ff000036;
}
h2 {
  text-align: center;
}
.form-success {
  color: green;
  font: bold 20px "SansSerif";

  p {
    margin: 0;
  }
}

button {
  margin: 16px 0;
}

.title-modal {
  font: bold 20px sans-serif;
  text-align: center;
}

.container-button {
  text-align: center;

  a {
    padding: 5px 30px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    background: #26a69a;
    margin: 5px;
  }
}

.modal-close {
  display: block;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}
