.table {
  border: solid #757575 1px;

  tbody-user {
    display: table-row-group;
  }

  tr th:first-child {
    width: 50%;
  }
}

h2 {
  text-align: center;
}

tr {
  background: rgba(45, 184, 189, 0.73);

  th {
    text-align: center;
    border:solid #757575 1px;
  }
}

.waves-light {
  margin-bottom: 30px;
}

.noUsers {
  text-align: center;
  background: #fff;
  border-bottom:solid #757575 1px;
}