
jw-modal {
  display: none;
  .jw-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;

    .jw-modal-body {
      padding: 50px 50px;
      display: block;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translateY(-50%);
      overflow: hidden;
      border-radius: 15px;
      z-index: 1;
      margin-left: -200px;
      width: 400px;
      flex-flow: column wrap;
      background: #fff;
      border: solid #6587ff 2px;
    }
  }

  .jw-modal-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    opacity: 0.85;
    z-index: 900;
  }
}

body.jw-modal-open {
  overflow: hidden;
}
