.table {
  border: solid #757575  1px;
}

h2 {
  text-align: center;
}
tr {
background: rgba(45, 184, 189, 0.73);
  th {
    text-align: center;
    border:solid #757575 1px;
  }
}
.waves-light {
  margin-bottom: 30px;
  display: inline-block;
  float: left;
}

.noCompanies {
  text-align: center;
  background: #fff;
  border-bottom:solid #757575 1px;
}
select {
  display: inline-block;
  float: right;
  width: 25%;
}

.pagination-custom /deep/ .ngx-pagination .current {
  background: #26a69a;
}

.table {
  border: solid #757575 1px;

  tbody-company {
    display: table-row-group;
  }
}

h2 {
  text-align: center;
}

tr {
  background: rgba(45, 184, 189, 0.73);

  th {
    text-align: center;
    border: solid #757575 1px;
  }
}

.waves-light {
  margin-bottom: 30px;
}

.noCompanies {
  text-align: center;
  background: #fff;
  border-bottom: solid #757575 1px;
}

.title-modal {
  font: bold 20px sans-serif;
  text-align: center;
}

.container-button {
  text-align: center;

  button {
    padding: 5px 30px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    background: #26a69a;
    margin: 5px;
  }
}

.modal-close {
  display: block;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}
